spring.application.name=admin-be
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://115.31.154.80:5432/postgres
spring.datasource.username=super_admin
spring.datasource.password=1r4e7t8i9n5a3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.max-http-header-size=1000000